<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tran_sebastian_Lab05" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buccess" translatesAutoresizingMaskIntoConstraints="NO" id="PyW-eZ-x8b">
                                <rect key="frame" x="-6" y="-12.666666666666686" width="405" height="877.33333333333348"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="405" id="4l1-ES-bIs"/>
                                    <constraint firstAttribute="height" constant="877" id="gUb-Ei-EfL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4l1-ES-bIs"/>
                                        <exclude reference="gUb-Ei-EfL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4l1-ES-bIs"/>
                                        <include reference="gUb-Ei-EfL"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJD-zi-77k">
                                <rect key="frame" x="111" y="195" width="115" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="OAO-Jt-0N2"/>
                                    <constraint firstAttribute="width" constant="115" id="vHP-pe-0fU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFh-uW-DAO">
                                <rect key="frame" x="234" y="213" width="32" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Hwh-Gk-3RO"/>
                                    <constraint firstAttribute="height" constant="21" id="etA-iA-rJw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDT-v8-fCO">
                                <rect key="frame" x="153" y="370" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gNf-p4-lDI"/>
                                    <constraint firstAttribute="width" constant="87" id="wOI-qq-iIN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8s3-vo-ibw">
                                <rect key="frame" x="238" y="405.66666666666669" width="32" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="ZVa-cc-Ilf"/>
                                    <constraint firstAttribute="height" constant="21" id="zrr-hW-tTM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZQv-Re-xkS">
                                <rect key="frame" x="123" y="399" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="O9U-dg-BtG"/>
                                    <constraint firstAttribute="width" constant="97" id="dFZ-ca-ZVx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S6d-B4-B2C">
                                <rect key="frame" x="172" y="529" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="5l7-89-mQv"/>
                                    <constraint firstAttribute="width" constant="49" id="9n8-0c-axt"/>
                                </constraints>
                                <color key="onTintColor" systemColor="systemMintColor"/>
                                <connections>
                                    <action selector="convertTempUnit:" destination="BYZ-38-t0r" eventType="valueChanged" id="KFD-YY-mva"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1b-HO-Z1w">
                                <rect key="frame" x="135" y="534" width="12" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FI6-Lo-MvY"/>
                                    <constraint firstAttribute="width" constant="12" id="iqs-FM-iDA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCu-FW-bKG">
                                <rect key="frame" x="251" y="534" width="10" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NkY-JF-evO"/>
                                    <constraint firstAttribute="width" constant="10" id="tHm-oO-G2U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ont-oB-dzr">
                                <rect key="frame" x="155" y="466" width="85" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="8V8-He-Vxp"/>
                                    <constraint firstAttribute="height" constant="35" id="rvN-15-Dfz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Convert"/>
                                <connections>
                                    <action selector="convertTempButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h5Y-hX-Yra"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ax2-aN-ioI">
                                <rect key="frame" x="327" y="749" width="50" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system"/>
                                <connections>
                                    <segue destination="af0-uW-iLI" kind="show" id="b8q-9e-jwZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ax2-aN-ioI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="16" id="4BI-JJ-jhU"/>
                            <constraint firstItem="zDT-v8-fCO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="324" id="65w-7w-7BF"/>
                            <constraint firstItem="PyW-eZ-x8b" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="79j-5q-PvK"/>
                            <constraint firstItem="D1b-HO-Z1w" firstAttribute="top" secondItem="ont-oB-dzr" secondAttribute="bottom" constant="33" id="9KY-ks-SnZ"/>
                            <constraint firstItem="D1b-HO-Z1w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="299" id="9hl-Fa-pYy"/>
                            <constraint firstItem="kFh-uW-DAO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="D0Z-3O-KgW"/>
                            <constraint firstItem="zDT-v8-fCO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="252" id="EDI-92-8pA"/>
                            <constraint firstItem="ZQv-Re-xkS" firstAttribute="top" secondItem="zDT-v8-fCO" secondAttribute="bottom" constant="8" symbolic="YES" id="ElS-QV-emK"/>
                            <constraint firstItem="8s3-vo-ibw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="287.66666666666669" id="Fn2-Nj-UAr"/>
                            <constraint firstItem="8s3-vo-ibw" firstAttribute="leading" secondItem="ZQv-Re-xkS" secondAttribute="trailing" constant="8" symbolic="YES" id="G7B-yR-DEv"/>
                            <constraint firstItem="Ax2-aN-ioI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="327" id="HO5-UF-aw5"/>
                            <constraint firstItem="S6d-B4-B2C" firstAttribute="leading" secondItem="D1b-HO-Z1w" secondAttribute="trailing" constant="25" id="M2x-N1-Xen"/>
                            <constraint firstItem="zDT-v8-fCO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="153" id="MXD-5m-zAP"/>
                            <constraint firstItem="8s3-vo-ibw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="151" id="N9S-IU-2Gn"/>
                            <constraint firstItem="kFh-uW-DAO" firstAttribute="leading" secondItem="GJD-zi-77k" secondAttribute="trailing" constant="8" symbolic="YES" id="PVM-iB-4MZ"/>
                            <constraint firstItem="8s3-vo-ibw" firstAttribute="leading" secondItem="ZQv-Re-xkS" secondAttribute="trailing" constant="18" id="Qyl-kx-6pv"/>
                            <constraint firstItem="PyW-eZ-x8b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UOG-qB-KrE"/>
                            <constraint firstItem="D1b-HO-Z1w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="Vgc-Kn-Y9s"/>
                            <constraint firstItem="ZQv-Re-xkS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="W8b-8c-iQX"/>
                            <constraint firstItem="zDT-v8-fCO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="107" id="Xtm-Gu-HAA"/>
                            <constraint firstItem="TCu-FW-bKG" firstAttribute="top" secondItem="ZQv-Re-xkS" secondAttribute="bottom" constant="20" id="ZWd-ov-jGl"/>
                            <constraint firstItem="S6d-B4-B2C" firstAttribute="top" secondItem="ont-oB-dzr" secondAttribute="bottom" constant="28" id="aLH-V1-KHR"/>
                            <constraint firstItem="TCu-FW-bKG" firstAttribute="top" secondItem="ont-oB-dzr" secondAttribute="bottom" constant="33" id="cEE-4v-AOF"/>
                            <constraint firstItem="kFh-uW-DAO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="dN7-pg-J8w"/>
                            <constraint firstItem="GJD-zi-77k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="77" id="eQX-OW-AMa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ax2-aN-ioI" secondAttribute="bottom" id="fbk-2X-zhJ"/>
                            <constraint firstItem="D1b-HO-Z1w" firstAttribute="top" secondItem="ZQv-Re-xkS" secondAttribute="bottom" constant="20" id="h8S-xn-6cl"/>
                            <constraint firstItem="Ax2-aN-ioI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="6" id="hDq-iz-WoD"/>
                            <constraint firstItem="ZQv-Re-xkS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="299" id="iU0-xC-20L"/>
                            <constraint firstItem="ont-oB-dzr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="324" id="kel-bk-JdU"/>
                            <constraint firstItem="S6d-B4-B2C" firstAttribute="top" secondItem="ZQv-Re-xkS" secondAttribute="bottom" constant="15" id="lmj-EG-abo"/>
                            <constraint firstItem="TCu-FW-bKG" firstAttribute="leading" secondItem="S6d-B4-B2C" secondAttribute="trailing" constant="30" id="mtd-UE-SOj"/>
                            <constraint firstItem="ont-oB-dzr" firstAttribute="top" secondItem="ZQv-Re-xkS" secondAttribute="bottom" constant="33" id="oK3-UF-9ie"/>
                            <constraint firstItem="GJD-zi-77k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="qNM-tT-z5N"/>
                            <constraint firstItem="GJD-zi-77k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="qpa-BG-Wn9"/>
                            <constraint firstItem="ont-oB-dzr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="tQC-Tl-Egk"/>
                            <constraint firstItem="ont-oB-dzr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="244" id="tiQ-oZ-qu9"/>
                            <constraint firstItem="kFh-uW-DAO" firstAttribute="leading" secondItem="GJD-zi-77k" secondAttribute="trailing" constant="8" symbolic="YES" id="un5-Bx-K4t"/>
                            <constraint firstItem="GJD-zi-77k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="290" id="us9-Rh-l5I"/>
                            <constraint firstItem="ZQv-Re-xkS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="144" id="yA9-vw-fqf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fbk-2X-zhJ"/>
                                <exclude reference="qpa-BG-Wn9"/>
                                <exclude reference="us9-Rh-l5I"/>
                                <exclude reference="eQX-OW-AMa"/>
                                <exclude reference="qNM-tT-z5N"/>
                                <exclude reference="PVM-iB-4MZ"/>
                                <exclude reference="un5-Bx-K4t"/>
                                <exclude reference="D0Z-3O-KgW"/>
                                <exclude reference="dN7-pg-J8w"/>
                                <exclude reference="65w-7w-7BF"/>
                                <exclude reference="MXD-5m-zAP"/>
                                <exclude reference="EDI-92-8pA"/>
                                <exclude reference="Xtm-Gu-HAA"/>
                                <exclude reference="W8b-8c-iQX"/>
                                <exclude reference="iU0-xC-20L"/>
                                <exclude reference="ElS-QV-emK"/>
                                <exclude reference="yA9-vw-fqf"/>
                                <exclude reference="G7B-yR-DEv"/>
                                <exclude reference="Qyl-kx-6pv"/>
                                <exclude reference="Fn2-Nj-UAr"/>
                                <exclude reference="N9S-IU-2Gn"/>
                                <exclude reference="kel-bk-JdU"/>
                                <exclude reference="tQC-Tl-Egk"/>
                                <exclude reference="oK3-UF-9ie"/>
                                <exclude reference="tiQ-oZ-qu9"/>
                                <exclude reference="9hl-Fa-pYy"/>
                                <exclude reference="Vgc-Kn-Y9s"/>
                                <exclude reference="h8S-xn-6cl"/>
                                <exclude reference="9KY-ks-SnZ"/>
                                <exclude reference="lmj-EG-abo"/>
                                <exclude reference="aLH-V1-KHR"/>
                                <exclude reference="ZWd-ov-jGl"/>
                                <exclude reference="cEE-4v-AOF"/>
                                <exclude reference="hDq-iz-WoD"/>
                                <exclude reference="HO5-UF-aw5"/>
                                <exclude reference="4BI-JJ-jhU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="us9-Rh-l5I"/>
                                <include reference="qNM-tT-z5N"/>
                                <include reference="PVM-iB-4MZ"/>
                                <include reference="D0Z-3O-KgW"/>
                                <include reference="65w-7w-7BF"/>
                                <include reference="Xtm-Gu-HAA"/>
                                <include reference="iU0-xC-20L"/>
                                <include reference="yA9-vw-fqf"/>
                                <include reference="G7B-yR-DEv"/>
                                <include reference="N9S-IU-2Gn"/>
                                <include reference="kel-bk-JdU"/>
                                <include reference="tiQ-oZ-qu9"/>
                                <include reference="9hl-Fa-pYy"/>
                                <include reference="h8S-xn-6cl"/>
                                <include reference="lmj-EG-abo"/>
                                <include reference="ZWd-ov-jGl"/>
                                <include reference="hDq-iz-WoD"/>
                                <include reference="4BI-JJ-jhU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="fbk-2X-zhJ"/>
                                <include reference="qpa-BG-Wn9"/>
                                <include reference="eQX-OW-AMa"/>
                                <include reference="un5-Bx-K4t"/>
                                <include reference="dN7-pg-J8w"/>
                                <include reference="MXD-5m-zAP"/>
                                <include reference="EDI-92-8pA"/>
                                <include reference="W8b-8c-iQX"/>
                                <include reference="ElS-QV-emK"/>
                                <include reference="Qyl-kx-6pv"/>
                                <include reference="Fn2-Nj-UAr"/>
                                <include reference="tQC-Tl-Egk"/>
                                <include reference="oK3-UF-9ie"/>
                                <include reference="Vgc-Kn-Y9s"/>
                                <include reference="9KY-ks-SnZ"/>
                                <include reference="aLH-V1-KHR"/>
                                <include reference="cEE-4v-AOF"/>
                                <include reference="HO5-UF-aw5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="FinalTemp" destination="GJD-zi-77k" id="XgQ-Rc-c6G"/>
                        <outlet property="finalTempUnit" destination="kFh-uW-DAO" id="TOQ-zw-YkS"/>
                        <outlet property="inputTempField" destination="ZQv-Re-xkS" id="a6Z-Gf-HPR"/>
                        <outlet property="inputTempUnit" destination="8s3-vo-ibw" id="pQD-gx-QHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.58778625954199" y="2.1126760563380285"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="Qq9-mB-tAc">
            <objects>
                <viewController id="af0-uW-iLI" customClass="AboutViewController" customModule="tran_sebastian_Lab05" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hae-bs-67s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="This app is for converting the temperature. Good work" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dj9-oB-lzR">
                                <rect key="frame" x="76" y="327" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="BmH-5i-0SN"/>
                                    <constraint firstAttribute="height" constant="128" id="btp-fr-NfO"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXw-iR-Wpn">
                                <rect key="frame" x="163" y="506" width="67" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                <connections>
                                    <action selector="close" destination="af0-uW-iLI" eventType="touchUpInside" id="9c5-N2-9xf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="muA-B1-aYB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eXw-iR-Wpn" firstAttribute="top" secondItem="dj9-oB-lzR" secondAttribute="bottom" constant="51" id="Li4-Tx-2G2"/>
                            <constraint firstItem="eXw-iR-Wpn" firstAttribute="leading" secondItem="muA-B1-aYB" secondAttribute="leading" constant="393" id="Suy-ra-5aS"/>
                            <constraint firstItem="dj9-oB-lzR" firstAttribute="leading" secondItem="muA-B1-aYB" secondAttribute="leading" constant="306" id="YPd-f2-sXT"/>
                            <constraint firstItem="dj9-oB-lzR" firstAttribute="top" secondItem="muA-B1-aYB" secondAttribute="top" constant="268" id="b3t-I2-PID"/>
                            <constraint firstItem="eXw-iR-Wpn" firstAttribute="leading" secondItem="muA-B1-aYB" secondAttribute="leading" constant="163" id="eIh-Ci-RNJ"/>
                            <constraint firstItem="eXw-iR-Wpn" firstAttribute="top" secondItem="muA-B1-aYB" secondAttribute="top" constant="182" id="fK2-nB-uru"/>
                            <constraint firstItem="dj9-oB-lzR" firstAttribute="leading" secondItem="muA-B1-aYB" secondAttribute="leading" constant="76" id="lsL-qC-nnp"/>
                            <constraint firstItem="dj9-oB-lzR" firstAttribute="top" secondItem="muA-B1-aYB" secondAttribute="top" id="vNG-hz-1qe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YPd-f2-sXT"/>
                                <exclude reference="lsL-qC-nnp"/>
                                <exclude reference="vNG-hz-1qe"/>
                                <exclude reference="b3t-I2-PID"/>
                                <exclude reference="Suy-ra-5aS"/>
                                <exclude reference="eIh-Ci-RNJ"/>
                                <exclude reference="Li4-Tx-2G2"/>
                                <exclude reference="fK2-nB-uru"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="YPd-f2-sXT"/>
                                <include reference="vNG-hz-1qe"/>
                                <include reference="Suy-ra-5aS"/>
                                <include reference="fK2-nB-uru"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="lsL-qC-nnp"/>
                                <include reference="b3t-I2-PID"/>
                                <include reference="eIh-Ci-RNJ"/>
                                <include reference="Li4-Tx-2G2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="9ff-xP-YjD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X12-7k-UUE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="buccess" width="1200" height="799"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
